[SafetyFunctions]
; Added on R1.03.00
FunctionCallLanguages=FBD,LD,ST
FunctionBlockCallLanguages=FBD,LD
;Flow control functions
CASE=0
EXIT=0
FOR=0
IF=0
ELSIF=0


; Safety Functions & Operators
ABS	=0
SQRT	=0
ADD	=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
MULT	=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
SUB	=0
DIV	=0
SHL	=0
SHR	=0
ROL	=0
ROR	=0
AND	=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
OR	=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
XOR	=0
NOT	=0
SEL	=0
MAX	=0
MIN	=0
LIMIT	=0
MUX4	=0
MUX8	=0
MUXBOOL4	=0
MUXBOOL8	=0
MUXREAL4	=0
MUXREAL8	=0
GREATER	=0
GREATEROREQUAL	=0
EQUAL	=0
LESSOREQUAL	=0
LESS	=0
NOTEQUAL	=0
SCALER	=0
ASSIGN	=0
; Added on R1.01.30
SEL_R	=0
SEL_T	=0
IB_TO_V	=0
IB_TO_S	=0
IR_TO_V	=0
IR_TO_S	=0

; Safety Function Blocks
SR	=0
RS	=0
R_TRIG	=0
F_TRIG	=0
CTU	=0
CTD	=0
CTUD	=0
TP	=0
TON	=0
TOF	=0
REPEATTIMER	=0
FILTER	=0
FILTER_S	=0
ANLG1OO2D	=0
ANLGVOTER	=0
BOOLVOTER	=0
ANLGI	=0
VEL	=0
SYS_STAT	=0
SYS_FORCE	=0
SYS_DIAG	=0
SYS_SECURE	=0
SYS_IOALLST	=0
SYS_NODEST	=0
SYS_OUTST	=0
SYS_INST	=0
SYS_CHST	=0
SYS_OVR	=0
SYS_PSWD	=0
OVR_B	=0
OVR_I	=0
OVR_R	=0
OVR_IB	=0
OVR_IR	=0
PASSWD	=0
CONS_B	=0
CONS_I	=0
CONS_R	=0
PROD_B	=0
PROD_I	=0
PROD_R	=0
;ANN is really an Interference-Free Function Block but is detected as Safety
ANN	=0
;SOE_* is really an Interference-Free Function Block but is detected as Safety
SOE_B	=0
SOE_I	=0
SOE_R	=0
; Added on R1.01.30
B_TO_IB	=0
R_TO_IR	=0
SYS_SEC_CTL	=0
; Added on R1.02.00
ANLG_S	=0
MOB_21	=0
MOB_11	=0
MOB_RS	=0
MOA	=0
SYS_OUTST16	=0
SYS_OUTEN	=0
SYS_ALLSD	=0
SYS_IOSD	=0
; Added on R1.03.00
GOV_B	=0
GOV_IB	=0
LTSND	=0
LTRCV	=0
SYS_FORCE_LT	=0
SYS_LTSTS	=0
; Added on R2.03.00
ANN_FUP		=0
FUP_RST		=0
SYS_SCANEXT	=0
SYS_CERR	=0
SYS_FORCE_BD	=0
; Added on R4.01.00
SYS_N_NODEST	=0
SYS_N_IOST16	=0
SYS_N_OUTEN	=0
SYS_N_IOSD	=0
; Added on R4.03.00
HSDTR		=0
GASDTR		=0
; Added on R4.03.10
PSI_I		=0
PSI_R		=0
PSIC_I		=0
PSIC_R		=0
PSOC_I		=0
PSOC_R		=0
SYS_FORCE_SF	=0

[InterferenceFreeFunctions]
; Added on R1.03.00
FunctionCallLanguages=FBD,LD,ST
FunctionBlockCallLanguages=FBD,LD,ST

; Interference-Free Functions & Operators
ANY_TO_BOOL	=0
ANY_TO_DINT	=0
ANY_TO_REAL	=0
; Added on R1.03.00
ANY_TO_TIME	=0
POW	=0
; Added on R1.03.00
LOG	=0
ACOS	=0
ASIN	=0
ATAN	=0
COS	=0
SIN	=0
TAN	=0
; Added on R1.03.00
MOD	=0
; Added on R3.02.10
POWE	=0
LOGE	=0

; Interference-Free Function Blocks
;ANN is really an Interference-Free Function Block but is detected as Safety
;ANN	=0
SYS_SCAN	=0
SYS_IOMDSP	=0
SYS_ALARM	=0
SYS_TIME	=0
;SOE_* is really an Interference-Free Function Block but is detected as Safety
;SOE_B	=0
;SOE_I	=0
;SOE_R	=0
ECW_B	=0
ECW_I	=0
ECW_R	=0
AVERAGE	=0
LIM_ALRM	=0
; Added on R1.01.30
SYS_ALRDSP	=0
SYS_FORCE_SC	=0
SYS_STAT_SC	=0
SCI_B	=0
SCI_I	=0
SCI_R	=0
SCO_B	=0
SCO_I	=0
SCO_R	=0
; Added on R1.02.00
SYS_ESBINF	=0
SYS_NODEINF	=0
SYS_NETST	=0
; Added on R1.03.00
LTFCS	=0
; Added on R3.02.10
ECWR_B	=0
ECWR_I	=0
ECWR_R	=0
AGA_3	=0
AGA_7	=0
AGA_R	=0
ACCUM	=0
BUF_DIF_B	=0
BUF_DIF_I	=0
BUF_DIF_R	=0
BUF_TIM_I	=0
BUF_TIM_R	=0
BUF_TRIG_B	=0
BUF_TRIG_I	=0
BUF_TRIG_R	=0
SYS_SETTIME	=0
; Added on R3.02.20
DNP3_BI		=0
DNP3_BO		=0
DNP3_CT_16	=0
DNP3_CT_32	=0
DNP3_AI_16	=0
DNP3_AI_32	=0
DNP3_AI_SF	=0
DNP3_AO_16	=0
DNP3_AO_32	=0
DNP3_AO_SF	=0
; Added on R4.01.00
SYS_N_IOMDSP	=0
SYS_N_NODEINF	=0
SYS_PSUDSP	=0

; Interference-Free Jump/Return
JMP	=0
RET	=0

; Added on R4.03.10
PNI_I		=0
PNI_R		=0
PNIC_I		=0
PNIC_R		=0
PNOC_I		=0
PNOC_R		=0
IPARNC		=0

[EN]
Check=1


[SafetyLanguages]
FBD=1
LD=1
; Added on R1.03.00
ST=1

FunctionDefinition=FBD,LD,ST
FunctionBlockDefinition=FBD,LD,ST
ProgramDefinition=FBD,LD


[SafetyInputs]
SAI143=1
SAV144=1
SDV144=1
ALR111=1
ALR121=1
SEC401=1
ALR111M=1
ALR121M=1
; Added on R1.02.00
SAI143H=1
; Added on R2.03.00
SEC402=1
; Added on R3.02.00
ALE111=1
; Added on R4.01.00
S2MMM843=1
; Added on R4.03.00
S2MDV843=1
; Added on R4.03.10
S2LP131=1

[SafetyOutputs]
SDV531=1,v
; Added on R1.02.00
SAI533H=1,v
SDV541=1,v
; Added on R1.03.00
SDV521=1,v
SDV531L=1,v
; Added on R2.02.00
SDV526=1,v
; Added on R2.03.00
SDV53A=1,v
; Added on R4.01.00
S2MMM843=1,v
; Added on R4.01.00
S2MDV843=1,v

[ProgramSizeLimits]
MIN=0
MAX=4000

; *** V1.1 ***
; Non-conformance action (Error|Warn|None)
SafetyPOU=Warn
InterferenceFreePOU=Warn

; Added on R1.03.00
StatementLimit=500
SourceStatement=Line

[POUSizeLimits]
MIN=0
MAX=4000

; *** V1.1 ***
; Non-conformance action (Error|Warn|None)
SafetyPOU=Warn
InterferenceFreePOU=Warn

; Added on R1.03.00
StatementLimit=500
SourceStatement=Line


[Variables]
; Action on variable name error Warn|Error|None
; SafetyPOU - setting for safety programs:
;SafetyPOU=Error
; InterferenceFreePOU - setting for interference free programs, ignored in V1
;InterferenceFreePOU=None

; Type name, IO, Access, Binding, Retain, regular expression string specifier

BOOL=X,[XRW],[XBCP],N,^.*$
DINT=X,[XRW],[XBCP],N,^.*$
REAL=X,[XRW],[XBCP],N,^.*$
TIME=X,[XRW],[XBCP],N,^.*$

IO_BOOL=[XIO],[XRW],[XBCP],N,^.*$
IO_REAL=[XIO],[XRW],[XBCP],N,^.*$

COM_BOOL=X,[XRW],[P],N,^P(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
COM_DINT=X,[XRW],[P],N,^P(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
COM_REAL=X,[XRW],[P],N,^P(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
COM_BOOL=X,[XRW],[C],N,^C(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
COM_DINT=X,[XRW],[C],N,^C(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
COM_REAL=X,[XRW],[C],N,^C(0[1-9]|[12345][0-9]|6[012])(0[1-9]|[1-5][0-9]|6[0-4])([0-9]{3})$
; Removed on R1.01.30
;COM_BOOL=X,[XRW],[X],N,^.*$
;COM_DINT=X,[XRW],[X],N,^.*$
;COM_REAL=X,[XRW],[X],N,^.*$

; Added on R3.02.10
AGA_3_PARAM=X,[XRW],[XBCP],N,^.*$
AGA_3_OUTPUT=X,[XRW],[XBCP],N,^.*$
AGA_7_PARAM=X,[XRW],[XBCP],N,^.*$
AGA_7_OUTPUT=X,[XRW],[XBCP],N,^.*$
AGA_COMPOSITION=X,[XRW],[XBCP],N,^.*$
AGA_R_PARAM=X,[XRW],[XBCP],N,^.*$
AGA_CALC_DATA=X,[XRW],[XBCP],N,^.*$
AGA_RP_H=X,[XRW],[XBCP],N,^.*$
AGA_RP_D=X,[XRW],[XBCP],N,^.*$
AGA_RP_M=X,[XRW],[XBCP],N,^.*$

; *** V1.1 ***
; Action for name not matching specification
BadName=Error

; *** V1.1 ***
; Action for variable of specified type without matching attribute set
; Changed on R1.01.30
;BadAttribute=Error
BadAttribute=Warn

; Action to be taken for data types without specified naming convention
Others=None

; VA check action on error [Error|Warn|None]
VAError=Error

; Array usage Error|Warn|None
Array=None


[Bindings]
; Consume binding variable name to produce variable name match
; specify producing and consuming variable names using regular expressions
ProduceName=^.*$
ConsumeName=^.*$
; specify range(s) in producing name that must match consuming name 0=first character
NameMatch=[1,1,7]

; Determines whether or not a qualified variable name is displayed when reporting
; binding name mis-matches, i.e. 'config.resource.name'. Useful then bindings between
; different resources use variables with the same name. For inter-project bindings the
; variable name is qualified with the name of the project from where it was imported.
; 0 = do not display qualified name.
; 1 = display qualified name.
ReportFullVariableName=1


; Safety-related program binding variable type list
; include type name and set equal 1 to allow for use in safety programs
; only listed types will be allowed, other will generate warning
[SafetyBindings]
COM_BOOL=1
COM_DINT=1
COM_REAL=1

; *** V1.1 ***
; Setting for other data types (Error|Warn|None) 
Others=Error


; *** V1.1 ***
[GlobalTypes]
; Allowed global variable data types
; Changed on R1.03.00
;BOOL=1
;DINT=1
;REAL=1
;IME=1
;IO_BOOL=1
;IO_REAL=1
;COM_BOOL=1
;COM_DINT=1
;COM_REAL=1

BOOL=1,FBD,LD,ST
DINT=1,FBD,LD,ST
REAL=1,FBD,LD,ST
TIME=1,FBD,LD,ST
IO_BOOL=1,FBD,LD
IO_REAL=1,FBD,LD
COM_BOOL=1,FBD,LD
COM_DINT=1,FBD,LD
COM_REAL=1,FBD,LD

BOOL=1,+Array,ST
DINT=1,+Array,ST
REAL=1,+Array,ST
TIME=1,+Array,ST

; Added on R3.02.10
AGA_3_PARAM=1,FBD,LD
AGA_3_OUTPUT=1,FBD,LD
AGA_7_PARAM=1,FBD,LD
AGA_7_OUTPUT=1,FBD,LD
AGA_COMPOSITION=1,FBD,LD
AGA_R_PARAM=1,FBD,LD
AGA_CALC_DATA=1,FBD,LD
AGA_RP_H=1,FBD,LD
AGA_RP_D=1,FBD,LD
AGA_RP_M=1,FBD,LD


; Action on user defined types
UserTypes=Error

; Action on all other global variable data types
Others=Error


; *** V1.1 ***
[LocalTypes]
; Allowed local variable data types
; Changed on R1.03.00
;BOOL=1
;DINT=1
;REAL=1
;TIME=1
;IO_BOOL=1
;IO_REAL=1

BOOL=1,FBD,LD,ST,C
SINT=1,C
DINT=1,FBD,LD,ST,C
REAL=1,FBD,LD,ST,C
TIME=1,FBD,LD,ST,C
STRING=1,C
IO_BOOL=1,FBD,LD,ST,C
IO_REAL=1,FBD,LD,ST,C
COM_BOOL=1,C
COM_DINT=1,C
COM_REAL=1,C

BOOL=1,+Array,ST,C
SINT=1,+Array,C
DINT=1,+Array,ST,C
REAL=1,+Array,ST,C
TIME=1,+Array,ST,C
STRING=1,+Array,C
IO_BOOL=1,+Array,C
IO_REAL=1,+Array,C
COM_BOOL=1,+Array,C
COM_DINT=1,+Array,C
COM_REAL=1,+Array,C

; Added on R3.02.10
AGA_3_PARAM=1,FBD,LD,ST,C
AGA_3_OUTPUT=1,FBD,LD,ST,C
AGA_7_PARAM=1,FBD,LD,ST,C
AGA_7_OUTPUT=1,FBD,LD,ST,C
AGA_COMPOSITION=1,FBD,LD,ST,C
AGA_R_PARAM=1,FBD,LD,ST,C
AGA_CALC_DATA=1,FBD,LD,ST,C
AGA_RP_H=1,FBD,LD,ST,C
AGA_RP_D=1,FBD,LD,ST,C
AGA_RP_M=1,FBD,LD,ST,C


; Action on user defined types
UserTypes=Error

; Action on all other local variable data types
Others=Error


; Added on R1.03.00
[ParameterTypes]
BOOL=1,FBD,LD,ST,C
;SINT=1,C
DINT=1,FBD,LD,ST,C
REAL=1,FBD,LD,ST,C
TIME=1,FBD,LD,ST,C
STRING=1,FBD,LD,ST,C
IO_BOOL=1,FBD,LD,ST,C
IO_REAL=1,FBD,LD,ST,C
COM_BOOL=1,FBD,LD,C
COM_DINT=1,FBD,LD,C
COM_REAL=1,FBD,LD,C

BOOL=1,+Array,C
;SINT=1,+Array,C
DINT=1,+Array,C
REAL=1,+Array,C
TIME=1,+Array,C
STRING=1,+Array,C
IO_BOOL=1,+Array,C
IO_REAL=1,+Array,C
COM_BOOL=1,+Array,C
COM_DINT=1,+Array,C
COM_REAL=1,+Array,C

__BadType=1,+Array,ST

; Added on R3.02.10
AGA_3_PARAM=1,FBD,LD,ST,C
AGA_3_OUTPUT=1,FBD,LD,ST,C
AGA_7_PARAM=1,FBD,LD,ST,C
AGA_7_OUTPUT=1,FBD,LD,ST,C
AGA_COMPOSITION=1,FBD,LD,ST,C
AGA_R_PARAM=1,FBD,LD,ST,C
AGA_CALC_DATA=1,FBD,LD,ST,C
AGA_RP_H=1,FBD,LD,ST,C
AGA_RP_D=1,FBD,LD,ST,C
AGA_RP_M=1,FBD,LD,ST,C


; Action on user defined types
UserTypes=Error

; Action on all other local variable data types
Others=Error


; Added on R1.03.00
[Arrays]
BadArray=Error
BOOL=1,1,500
DINT=1,1,500
REAL=1,1,500
TIME=1,1,500

TicRead=TIC_A5B,TIC_A5I,TIC_A5R,TIC_A5T,TIC_A5M,TIC_A5S
TicRead=TIC_PA5B,TIC_PA5I,TIC_PA5R,TIC_PA5T,TIC_PA5M,TIC_PA5S
TicRead=TIC_OUT_A5B,TIC_OUT_A5I,TIC_OUT_A5R,TIC_OUT_A5T,TIC_OUT_A5M,TIC_OUT_A5S

TicWrite=TIC_A6B,TIC_A6I,TIC_A6R,TIC_A6T,TIC_A6M,TIC_A6S
TicWrite=TIC_PA6B,TIC_PA6I,TIC_PA6R,TIC_PA6T,TIC_PA6M,TIC_PA6S
TicWrite=TIC_OUT_A6B,TIC_OUT_A6I,TIC_OUT_A6R,TIC_OUT_A6T
TicWrite=TIC_OUT_A6M,TIC_OUT_A6S
TicWrite=TIC_TRS_A6B

TicCopy=TIC_MEM_CPY,TIC_MEM_CPYVAAFF,TIC_MEM_CPYVA
TicCopy=TIC_OUT_MEM_CPY,TIC_OUT_MEM_CPYVAAFF,TIC_OUT_MEM_CPYVA

ArrayBoundsCheck=Error
MemcpyCheck=Error
Others=None


[Programs]
; Ladder null function (short circuit) detection [Error|Warn|None]
NullFunction=Warn

; *** V1.1 ***
; Define call depth limit and action on non-conformance
CallDepthLimit=8
CallDepthAction=Warn

; *** V1.1 ***
; Action on detection of recursive call path (unknown runtime call depth)
; Changed on R1.03.00
;RecursiveCallPath=Warn
RecursiveCallPath=Error


; Added on R1.03.00
[ExecutionControl]
ExitOutsideLoop=Error
IterationLevelLimit=1
ExcessiveLevels=Error
ForVariableParameters=Error
ForIterations=500
ExcessiveIterations=Warn


; Added on R1.03.00
[FloatingPoint]
ExactComparison=Warn
AllowMagnitudeComparison=1
;List of allowed defined word names for floating point
;comparison operations.
;Leave blank to allow any defined word.
;Epsilon=



; Added on R1.03.00
; Setup Items
[DataTypeGroups]
REAL=Float
ANY_TO_REAL=Float

; Added on R1.03.00
[FunctionTypeGroups]
EQUAL=Equality,Comparison
NOTEQUAL=Equality,Comparison
GREATER=Comparison
GREATEROREQUAL=Comparison
LESS=Comparison
LESSOREQUAL=Comparison

FOR=Iterative
REPEAT=Iterative
WHILE=Iterative
EXIT=Iterative

; Added on R1.03.00
[DisplaySettings]
ShowFunctionLocation=ST,CASE,ELSIF,IF
ShowFunctionLocation=ST,FOR,REPEAT,WHILE
ShowFunctionLocation=ST,EXIT,RET
ShowFunctionLocation=ST,EQUAL,NOTEQUAL
ShowFunctionLocation=ST,GREATER,GREATEROREQUAL
ShowFunctionLocation=ST,LESS,LESSOREQUAL

HideInputCount=ST,CASE,IF,ELSIF
HideInputCount=ST,FOR,REPEAT,WHILE
HideInputCount=ST,RET,EXIT
HideInputCount=ST,EQUAL,NOTEQUAL
HideInputCount=ST,GREATER,GREATEOREQUAL
HideInputCount=ST,LESS,LESSOREQUAL

