PIT5412207A_SET := 110.0;
PI_5412207A(PIT_5412207A,350.0,0.0,110.0,110.0,0.0,0.0,0.0,T#0S,T#0S,TRUE,'PIT_5412207A');
__EDTMPR1IP_AI_01 := PI_5412207A.OUT;
PIT5412207A_OUT := __EDTMPR1IP_AI_01;
PIT5412207A_STS := PI_5412207A.STS;
__MO_253 := (__EDTMPR1IP_AI_01 <= 0.001);
__MO_249 := SEL_R(__MO_253,__EDTMPR1IP_AI_01,0.0);
__MO_230 := ANY_TO_DINT(__MO_249);
PAHH5412207A := PI_5412207A.NHTR;
PIT5412207AHMI := __MO_230;
__MO_110 := (PAHH5412207A AND PIT5412207A_STS);
PSHH5412207A := __MO_110;
PIT5412207B_SET := 110.0;
PI_5412207B(PIT_5412207B,350.0,0.0,110.0,110.0,0.0,0.0,0.0,T#0S,T#0S,TRUE,'PIT_5412207B');
__EDTMPR2IP_AI_01 := PI_5412207B.OUT;
PIT5412207B_OUT := __EDTMPR2IP_AI_01;
PIT5412207B_STS := PI_5412207B.STS;
__MO_276 := (__EDTMPR2IP_AI_01 <= 0.001);
__MO_275 := SEL_R(__MO_276,__EDTMPR2IP_AI_01,0.0);
__MO_236 := ANY_TO_DINT(__MO_275);
PAHH5412207B := PI_5412207B.NHTR;
PIT5412207BHMI := __MO_236;
__MO_184 := (PAHH5412207B AND PIT5412207B_STS);
PSHH5412207B := __MO_184;
PIT5412207C_SET := 110.0;
PI_5412207C(PIT_5412207C,350.0,0.0,110.0,110.0,0.0,0.0,0.0,T#0S,T#0S,TRUE,'PIT_5412207C');
__EDTMPR3IP_AI_01 := PI_5412207C.OUT;
PIT5412207C_OUT := __EDTMPR3IP_AI_01;
PIT5412207C_STS := PI_5412207C.STS;
__MO_278 := (__EDTMPR3IP_AI_01 <= 0.001);
__MO_277 := SEL_R(__MO_278,__EDTMPR3IP_AI_01,0.0);
__MO_237 := ANY_TO_DINT(__MO_277);
PAHH5412207C := PI_5412207C.NHTR;
PIT5412207CHMI := __MO_237;
__MO_186 := (PAHH5412207C AND PIT5412207C_STS);
PSHH5412207C := __MO_186;
__GL __LG0000;
