[__DEFIO_CPXDVC]
Nb = 0


[__DEFIO_SPLDVC]
Nb = 10
NotMDF = 1, -1, 1, ProSafe, SCS, SAI143
MDF = 1079269315
RIdx = 0
NotMDF = 2, -1, 1, ProSafe, SCS, SAI143
MDF = 1934938307
RIdx = 0
NotMDF = 3, -1, 1, ProSafe, SCS, SDV144
MDF = -1571525182
RIdx = 0
NotMDF = 4, -1, 1, ProSafe, SCS, SDV531L
MDF = 357949123
RIdx = 0
NotMDF = 5, -1, 1, ProSafe, SCS, SAI533H
MDF = -1001036862
RIdx = 0
NotMDF = 6, -1, 1, ProSafe, SCS, SAI143
MDF = 1080514372
RIdx = 0
NotMDF = 7, -1, 1, ProSafe, SCS, SDV531L
MDF = 1936183364
RIdx = 0
NotMDF = 8, -1, 1, ProSafe, SCS, SEC401
MDF = 1442884864
RIdx = 0
NotMDF = 9, -1, 1, ProSafe, SCS, ALE111
MDF = -1570280123
RIdx = 0
NotMDF = 10, -1, 1, ProSafe, SCS, ALE111
MDF = 359063108
RIdx = 0


[__DEFIO_CHAN]
RIdx = 0, 0
Nb = 16
MDF = 1\1, 0, 0, 0, -1, PIT_5412207A, 656945895, 0
MDF = 1\1, 0, 0, 1, -1, RESERVEN1S1C2, 656945895, 0
MDF = 1\1, 0, 0, 2, -1, RESERVEN1S1C3, 656945895, 0
MDF = 1\1, 0, 0, 3, -1, RESERVEN1S1C4, 656945895, 0
MDF = 1\1, 0, 0, 4, -1, RESERVEN1S1C5, 656945895, 0
MDF = 1\1, 0, 0, 5, -1, RESERVEN1S1C6, 656945895, 0
MDF = 1\1, 0, 0, 6, -1, RESERVEN1S1C7, 656945895, 0
MDF = 1\1, 0, 0, 7, -1, RESERVEN1S1C8, 656945895, 0
MDF = 1\1, 0, 0, 8, -1, RESERVEN1S1C9, 656945895, 0
MDF = 1\1, 0, 0, 9, -1, RESERVEN1S1C10, 656945895, 0
MDF = 1\1, 0, 0, 10, -1, RESERVEN1S1C11, 656945895, 0
MDF = 1\1, 0, 0, 11, -1, RESERVEN1S1C12, 656945895, 0
MDF = 1\1, 0, 0, 12, -1, RESERVEN1S1C13, 656945895, 0
MDF = 1\1, 0, 0, 13, -1, RESERVEN1S1C14, 656945895, 0
MDF = 1\1, 0, 0, 14, -1, RESERVEN1S1C15, 656945895, 0
MDF = 1\1, 0, 0, 15, -1, RESERVEN1S1C16, 656945895, 0
RIdx = 0, 1
Nb = 16
MDF = 1\1, 0, 0, 0, -1, PIT_5412207B, 656945895, 0
MDF = 1\1, 0, 0, 1, -1, RESERVEN1S2C2, 656945895, 0
MDF = 1\1, 0, 0, 2, -1, RESERVEN1S2C3, 656945895, 0
MDF = 1\1, 0, 0, 3, -1, RESERVEN1S2C4, 656945895, 0
MDF = 1\1, 0, 0, 4, -1, RESERVEN1S2C5, 656945895, 0
MDF = 1\1, 0, 0, 5, -1, RESERVEN1S2C6, 656945895, 0
MDF = 1\1, 0, 0, 6, -1, RESERVEN1S2C7, 656945895, 0
MDF = 1\1, 0, 0, 7, -1, RESERVEN1S2C8, 656945895, 0
MDF = 1\1, 0, 0, 8, -1, RESERVEN1S2C9, 656945895, 0
MDF = 1\1, 0, 0, 9, -1, RESERVEN1S2C10, 656945895, 0
MDF = 1\1, 0, 0, 10, -1, RESERVEN1S2C11, 656945895, 0
MDF = 1\1, 0, 0, 11, -1, RESERVEN1S2C12, 656945895, 0
MDF = 1\1, 0, 0, 12, -1, RESERVEN1S2C13, 656945895, 0
MDF = 1\1, 0, 0, 13, -1, RESERVEN1S2C14, 656945895, 0
MDF = 1\1, 0, 0, 14, -1, RESERVEN1S2C15, 656945895, 0
MDF = 1\1, 0, 0, 15, -1, RESERVEN1S2C16, 656945895, 0
RIdx = 0, 2
Nb = 16
MDF = 1\1, 0, 0, 0, -1, ZSH_5412213, 253511057, 0
MDF = 1\1, 0, 0, 1, -1, ZSH_5412210, 253511057, 0
MDF = 1\1, 0, 0, 2, -1, ZSL_5412210, 253511057, 0
MDF = 1\1, 0, 0, 3, -1, RESERVEN1S3C4, 253511057, 0
MDF = 1\1, 0, 0, 4, -1, RESERVEN1S3C5, 253511057, 0
MDF = 1\1, 0, 0, 5, -1, RESERVEN1S3C6, 253511057, 0
MDF = 1\1, 0, 0, 6, -1, RESERVEN1S3C7, 253511057, 0
MDF = 1\1, 0, 0, 7, -1, RESERVEN1S3C8, 253511057, 0
MDF = 1\1, 0, 0, 8, -1, RESERVEN1S3C9, 253511057, 0
MDF = 1\1, 0, 0, 9, -1, RESERVEN1S3C10, 253511057, 0
MDF = 1\1, 0, 0, 10, -1, RESERVEN1S3C11, 253511057, 0
MDF = 1\1, 0, 0, 11, -1, RESERVEN1S3C12, 253511057, 0
MDF = 1\1, 0, 0, 12, -1, RESERVEN1S3C13, 253511057, 0
MDF = 1\1, 0, 0, 13, -1, RESERVEN1S3C14, 253511057, 0
MDF = 1\1, 0, 0, 14, -1, RESERVEN1S3C15, 253511057, 0
MDF = 1\1, 0, 0, 15, -1, ESD_5412901, 253511057, 0
RIdx = 0, 3
Nb = 8
MDF = 1\1, 0, 0, 0, -1, ESY_5412210_2, 253511057, 1
MDF = 1\1, 0, 0, 1, -1, RESERVEN1S4C2, 253511057, 1
MDF = 1\1, 0, 0, 2, -1, USM_5412901, 253511057, 1
MDF = 1\1, 0, 0, 3, -1, YS_5412901, 253511057, 1
MDF = 1\1, 0, 0, 4, -1, USS_5412901, 253511057, 1
MDF = 1\1, 0, 0, 5, -1, RESERVEN1S4C6, 253511057, 1
MDF = 1\1, 0, 0, 6, -1, RESERVEN1S4C7, 253511057, 1
MDF = 1\1, 0, 0, 7, -1, RESERVEN1S4C8, 253511057, 1
RIdx = 0, 4
Nb = 8
MDF = 1\1, 0, 0, 0, -1, ZT_5412210, 656945895, 1
MDF = 1\1, 0, 0, 1, -1, RESERVEN1S5C2, 656945895, 1
MDF = 1\1, 0, 0, 2, -1, RESERVEN1S5C3, 656945895, 1
MDF = 1\1, 0, 0, 3, -1, RESERVEN1S5C4, 656945895, 1
MDF = 1\1, 0, 0, 4, -1, RESERVEN1S5C5, 656945895, 1
MDF = 1\1, 0, 0, 5, -1, RESERVEN1S5C6, 656945895, 1
MDF = 1\1, 0, 0, 6, -1, RESERVEN1S5C7, 656945895, 1
MDF = 1\1, 0, 0, 7, -1, RESERVEN1S5C8, 656945895, 1
RIdx = 0, 5
Nb = 16
MDF = 1\1, 0, 0, 0, -1, PIT_5412207C, 656945895, 0
MDF = 1\1, 0, 0, 1, -1, RESERVEN2S1C2, 656945895, 0
MDF = 1\1, 0, 0, 2, -1, RESERVEN2S1C3, 656945895, 0
MDF = 1\1, 0, 0, 3, -1, RESERVEN2S1C4, 656945895, 0
MDF = 1\1, 0, 0, 4, -1, RESERVEN2S1C5, 656945895, 0
MDF = 1\1, 0, 0, 5, -1, RESERVEN2S1C6, 656945895, 0
MDF = 1\1, 0, 0, 6, -1, RESERVEN2S1C7, 656945895, 0
MDF = 1\1, 0, 0, 7, -1, RESERVEN2S1C8, 656945895, 0
MDF = 1\1, 0, 0, 8, -1, RESERVEN2S1C9, 656945895, 0
MDF = 1\1, 0, 0, 9, -1, RESERVEN2S1C10, 656945895, 0
MDF = 1\1, 0, 0, 10, -1, RESERVEN2S1C11, 656945895, 0
MDF = 1\1, 0, 0, 11, -1, RESERVEN2S1C12, 656945895, 0
MDF = 1\1, 0, 0, 12, -1, RESERVEN2S1C13, 656945895, 0
MDF = 1\1, 0, 0, 13, -1, RESERVEN2S1C14, 656945895, 0
MDF = 1\1, 0, 0, 14, -1, RESERVEN2S1C15, 656945895, 0
MDF = 1\1, 0, 0, 15, -1, RESERVEN2S1C16, 656945895, 0
RIdx = 0, 6
Nb = 8
MDF = 1\1, 0, 0, 0, -1, ESY_5412210_3, 253511057, 1
MDF = 1\1, 0, 0, 1, -1, RESERVEN2S2C2, 253511057, 1
MDF = 1\1, 0, 0, 2, -1, RESERVEN2S2C3, 253511057, 1
MDF = 1\1, 0, 0, 3, -1, RESERVEN2S2C4, 253511057, 1
MDF = 1\1, 0, 0, 4, -1, RESERVEN2S2C5, 253511057, 1
MDF = 1\1, 0, 0, 5, -1, RESERVEN2S2C6, 253511057, 1
MDF = 1\1, 0, 0, 6, -1, RESERVEN2S2C7, 253511057, 1
MDF = 1\1, 0, 0, 7, -1, RESERVEN2S2C8, 253511057, 1
RIdx = 0, 7
Nb = 0
RIdx = 0, 8
Nb = 0
RIdx = 0, 9
Nb = 0
