__INST4SYS_DIAG();
__MO_9 := (__INST4SYS_DIAG.DIAG OR __INST4SYS_DIAG.IOER OR __INST4SYS_DIAG.VNER OR __INST4SYS_DIAG.IRER OR __INST4SYS_DIAG.CMER OR __INST4SYS_DIAG.OTER OR ZA5412210);
USM_5412901.v := __MO_9;
USM5412901_AUX := __MO_9;
__INST2SYS_NETST();
BUS1 := __INST2SYS_NETST.BUS1;
BUS2 := __INST2SYS_NETST.BUS2;
OUTPUT_ENHMI();
__INST50R_TRIG(OUTPUT_ENHMI.OUT);
OUTPUT_AUX := __INST50R_TRIG.Q;
__MO_38 := (SCS0101_BYPASS AND OUTPUT_AUX);
__INST37SYS_STAT(__MO_38);
__EDTMPI1SYS_DIAGNOSTICS := __INST37SYS_STAT.MODE;
__MO_39 := (4 = __EDTMPI1SYS_DIAGNOSTICS);
__MO_40 := (3 = __EDTMPI1SYS_DIAGNOSTICS);
SCS0101_BYPASS := __MO_40;
CPU_MODE_WAIT := __MO_40;
CPU_MODE_RUN := __MO_39;
YS_5412901.v := __MO_39;
__GL __LG0000;
