[OPTIONS]
New Page=1
Diagram in Landscape=1
Header=1
Page Number Style=2
Header On Cover Page=1
Show Margins=1
Top Margin=10
Bottom Margin=10
Left Margin=15
Right Margin=5
Text Font Name=Courier New
Text Font Size=-11
Title Font Name=Courier New
Title Font Size=-16
Header Bitmap Path A=C:\Program Files (x86)\ProSafe-RS\Users\SELDOC\fmta.bmp
Header Bitmap Path B=C:\Program Files (x86)\ProSafe-RS\Users\SELDOC\fmtb.bmp
Page Normal=
Page Section Numbering=
Header Format=0
Header Line 1=
Header Line 2=
Header Line 3=
Header Project Line 1=LP
Header Project Line 2=SCS0101
[PROJECT]
Number Entry=0
