[DRIVER]
SCS0101=HSD
[CMainFrame]
left=-1
top=-1
right=-1
bottom=-1
m_myToolBar=1
m_wndToolBar=1
_m_bDisplayVarName=1
_m_bDisplayDINT=1
_m_iDisplayNbReal=99
_m_bVTitleWindows=0
_m_bCascadeWindows=0
_m_bDisplayHeader=0
iNbDoc=2
_m_bHTitleWindows=0
[DOC_0]
m_szProject=SCS0101
m_szConfig=SCS0101
m_iResource=101
m_szResource=SCS0101
m_szDevice_C=
m_szDevice_S=1:SAI143
[DOC_1]
m_szProject=SCS0101
m_szConfig=SCS0101
m_iResource=101
m_szResource=SCS0101
m_szDevice_C=
m_szDevice_S=2:SAI143
