#info=PRO_CUSTOM

[WORKSPACE]
MainToolbarVisible=1
ContextToolbarVisible=1
StatusBarVisible=1
MRUProjectSize=4
MRUPOUSize=4
StartupReloadLastProject=0
ProjectReloadDocuments=1
SaveBeforeCompil=1
LogAtStartup=1
EnhancedPrint=1

[COLOR_FONT]
DICFontName=MS Sans Serif
DICFontSize=8
DICFontBold=0
DICForegoundColor=0,0,0
DICBackgroundColor=255,255,255
DICScopeColor=0,255,255
DICInstanceColor=255,255,128
STFontName=Courier New
STFontSize=11
STFontBold=0
STForegoundColor=0,0,0
STBackgroundColor=255,255,255
ILFontName=Courier New
ILFontSize=11
ILFontBold=0
ILForegoundColor=0,0,0
ILBackgroundColor=255,255,255
STILTextSelectColor=255,255,255
STILSelectColor=0,0,128
STILKeywordColor=255,0,255
STILConstantColor=128,0,0
FBDFontName=Courier New
FBDFontSize=11
FBDForegroundColor=0,80,0
FBDBackgroundColor=255,255,255
FBDCursorForegroundColor=0,0,0
FBDCursorBackgroundColor=255,255,255
FBDLineColor=0,0,0
FBDShadowColor=0,0,0
FBDSelectColor=255,240,160
LDFontName=Courier New
LDFontSize=11
LDForegroundColor=0,80,0
LDBackgroundColor=255,255,255
FCFontName=Courier New
FCForegroundColor=0,0,0
FCBackgroundColor=255,255,255
SFCFontName=Courier New
SFCForegroundColor=0,0,0
SFCBackgroundColor=255,255,255
CommentColor=0,0,255
DebugTRUEVarColor=0,0,255
DebugFALSEVarColor=255,0,0
DebugVarColor=0,0,0
FBDFontNameVariable=Courier New
FBDFontSizeVariable=11
FBDFontNameReturnFctFctBlock=Courier New
FBDFontSizeReturnFctFctBlock=11
FBDFontNameComment=Arial Black
FBDFontSizeComment=16
FBDFontNameJumpLabel=Courier New
FBDFontSizeJumpLabel=11
FBDFontNameContactCoil=Courier New
FBDFontSizeContactCoil=11

[TEXT_EDITORS]
TabSize=8
ShowLineNumber=0
AllowDragText=1
AllowSyntaxColoring=1

[FBD_EDITOR]
DisplayFBType=1
#end_info
