;[Versions]
;ISaGRAF=4.20
;IntChk=1.0
;XrefChk=1.0

; Format version.
;IntIni=1.0
;ChkIni=1.0

[StandardFunctions]
abs=1
acos=2
asin=3
atan=4
cos=5
expt=6
log=7
sin=8
sqrt=9
tan=10
trunc=11
pow=12
and_mask=20
limit=21
max=22
min=23
mod=24
mux4=25
mux8=26
not_mask=27
or_mask=28
rand=29
rol=30
ror=31
sel=32
shl=33
shr=34
xor_mask=35
odd=36
ascii=40
char=41
delete=42
find=43
insert=44
left=45
mid=46
mlen=47
replace=48
right=49

[StandardFunctionBlocks]
SR=1
RS=2
R_Trig=3
F_Trig=4
Sema=5
TON=10
TOF=11
TP=12
Blink=13
CTU=20
CTD=21
CTUD=22
CMP=23
StackInt=24
Average=30
Hyster=31
Lim_Alrm=32
Integral=33
Derivate=34
Sig_Gen=35
Connect=40
USend_S=41
URcv_S=42

[Targets]
NT-TARGET_L=1
SCS_SIMULATOR=1
SCS_TARGET=1



