[Bindings]
; Consume binding variable name to produce variable name match
; specify producing and consuming variable names using regular expressions
ProduceName=^.*$
ConsumeName=^.*$
; specify range(s) in producing name that must match consuming name 0=first character
NameMatch=[1,1,7]

; Determines whether or not a qualified variable name is displayed when reporting
; binding name mis-matches, i.e. 'config.resource.name'. Useful then bindings between
; different resources use variables with the same name. For inter-project bindings the
; variable name is qualified with the name of the project from where it was imported.
; 0 = do not display qualified name.
; 1 = display qualified name.
ReportFullVariableName=1

; Safety-related program binding variable type list
; include type name and set equal 1 to allow for use in safety programs
; only listed types will be allowed, other will generate warning
[SafetyBindings]
COM_BOOL=1
COM_DINT=1
COM_REAL=1

; *** V1.1 ***
; Setting for other data types (Error|Warn|None) 
Others=Error
